int Solution::isPower(int A) {
    /*if(A==1)
    return 1;
    for(int i=2;i*i<=A;i++)
    {
        float logval=log (A)/log (i);
        if(ceil(logval)==floor(logval))
        return 1;
    }
    return 0;*/
    
    /*if(A==1)
    return 1;
    for(int i=2;i*i<=A;i++)
    {
        int logval=log(A)/log(i);
        if(pow(i,logval)==A)
        return 1;
    }
    return 0;*/
    
    if(A==1)
    return 1;
    for(int i=2;i*i<=A;i++)
    {
        int j=2;
        int power=pow(i,j);
        while(power<=A && power>0)
        {
            if(power==A)
            return 1;
            j++;
            power=pow(i,j);
        }
        
    }
    return 0;
    
}
